{
  "name": "site-hospedagem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/prepare-static-export.mjs",
    "test": "vitest run",
    "availability:generate": "tsx scripts/generate-availability.ts",
    "availability:sync": "tsx scripts/sync-remote-calendars.ts",
    "sync:calendars": "npm run availability:sync",
    "build:production": "npm run availability:sync && npm run build",
    "validate:static": "node scripts/validate-static-export.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@next/third-parties": "16.3.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "node-ical": "0.26.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
